{
    "name": "iguoji/minimal-database",
    "type": "library",
    "description": "php pdo database support",
    "keywords": ["database", "pdo", "connection pool"],
    "homepage": "https://github.com/iguoji/minimal-database",
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.0.0",
        "iguoji/minimal-support": "dev-master",
        "iguoji/minimal-pool": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Minimal\\Database\\": "src/"
        }
    },
    "minimum-stability": "dev"
}